Group.router=ProphetV2Router
Group.bufferSize=1000G
# TTL (minutes) 300-->5h; 5h, 10h, 20h
Group.msgTtl=400
Events1.size=1M
MovementModel.warmup=18000
Scenario.endTime=28800;39600
Events1.interval=5
Scenario.updateInterval=0.1
# PRoPHET related
ProphetV2Router.beta=0.6
ProphetV2Router.gamma=1.0
btInterface.transmitSpeed=1M
btInterface.transmitRange=80
MovementModel.rngSeed=1
